/system         ext4     system                           flags=display=system;logical
/system_ext     ext4     system_ext                       flags=display=system_ext;logical
/vendor         ext4     vendor                           flags=display=vendor;logical
/product        ext4     product                          flags=display=product;logical
/metadata       ext4     /dev/block/by-name/metadata      flags=display=metadata
/misc           emmc     /dev/block/by-name/misc          flags=display=misc
/persistent     emmc     /dev/block/by-name/pst           flags=display=persistent
/boot           emmc     /dev/block/by-name/boot          flags=display=boot
/data           ext4     /dev/block/by-name/userdata      flags=display=data
auto            auto     /devices/platform/soc/*/usb*     flags=display=auto
